@import url('https://fonts.googleapis.com/css?family=Poppins');



body {
	
  	background-size: fill;
  	background-repeat:repeat;
  	background-attachment: fixed;
  	color: #FFFFFF;
	background-image:url("../Img/Wallpaper (1).jpg");
	font-family:'Poppins';
	font-weight: 700;
	
}

.container-fluid{
	margin: 0;
	padding: 0;
}

.ad{
	width:100% ;
	background: rgba(0,0,0,0.77);
	

}

.centered {
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
	font-size: 50px;
	text-align: center;
	

}

.centered p{
	font-size: 25px;

}

.button-59 {
 	align-items: center;
  	background-color: rgba(255,255,255,0.00);
 	border: 5px solid #FFFFFF;
  	box-sizing: border-box;
 	color: #FFFFFF;
 	cursor: pointer;
 	display: inline-flex;
 	fill: #000;
 	font-size: 21px;
 	font-weight: 600;
 	height: 53px;
 	justify-content: center;
 	letter-spacing: -.8px;
 	line-height: 24px;
 	min-width: 140px;
 	outline: 0;
	padding: 0 17px;
 	text-align: center;
 	text-decoration: none;
  	transition: all .3s;
 	user-select: none;
 	-webkit-user-select: none;
  	touch-action: manipulation;
	border-radius: 25px;
}

.button-59:focus {
  	color: #171e29;
}

.button-59:hover {
  	border-color: #06f;
  	color: #06f;
  	fill: #06f;
}

.button-59:active {
  	border-color: #06f;
  	color: #06f;
  	fill: #06f;
}

@media (min-width: 768px) {
  	.button-59 {
    min-width: 170px;
  	}
}

.container-fluid h1{
	color: black;
	text-align: center;
	font-weight: 800;
	font-size: 80px;	
}

section{
 	width: 100%;
 	display: flex;
  	justify-content: center;
  	align-items: center;
}

section:nth-child(1){
  	color: #e0ffff;
}

.reveal h1{
 	font-size: 55px;
	padding: 100px 0 30px 0;
}

section .text-container{
	display: flex;
	text-align: center;
	flex-wrap: wrap;
}



@media (max-width: 900px){
 	section h1{
    font-size: 2rem;
    text-align: center;
  }
  	section .text-container{
    flex-direction: column;
  }
}

.reveal{
	position: relative;
  	transform: translateY(150px);
  	opacity: 0;
  	transition: 1s all ease;
}

.reveal.active{
  	transform: translateY(0);
 	opacity: 1;
}

.col.card{
	padding: 0px;
	margin: 0 5px 10px 5px;
}

.card-img-top{
	width: 100%;
	height: 220px;
}
.textblack{
	color: #000000;
	padding: 0 0  50px 0;
}

.textblack h1{
	color: #000000;
	font-weight: 800;
	font-size: 55px;
}

.textblack p{
	color: #000000;
	font-size: 25px;
}

.card-header a{
	width: 100%;
	color: #000000;
	font-size: 30px;
	font-weight:400;
}

.card-body .card-title{
	font-size: 30px;
	font-weight: bold;	
}

.card-body{
	color: #000000;
	font-size: 25px;
	font-weight: normal;
}

.col .card-header, .col .card-body{
background: white;
border: none;
font-size: 30px;
}

.card-img-top {
	width: 100%;
}


