table.comicGreen {
  font-family: "Comic Sans MS", cursive, sans-serif;
  border: 2px solid #000000;
  background-color: #EEEEEE;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.comicGreen td, table.comicGreen th {
  border: 1px solid #000000;
  padding: 3px 2px;
}
table.comicGreen tbody td {
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
table.comicGreen thead {
  background: #252C30;
  background: -moz-linear-gradient(top, #5b6164 0%, #3a4144 66%, #252C30 100%);
  background: -webkit-linear-gradient(top, #5b6164 0%, #3a4144 66%, #252C30 100%);
  background: linear-gradient(to bottom, #5b6164 0%, #3a4144 66%, #252C30 100%);
  border-bottom: 1px solid #444444;
}
table.comicGreen thead th {
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #000000;
}
table.comicGreen thead th:first-child {
  border-left: none;
}

table.comicGreen tfoot td {
  font-size: 21px;
}