@import url('https://fonts.googleapis.com/css?family=Poppins');



body {
	background-image:url("../../Img/wallpaper1.jpg");
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-attachment: fixed;
  	color: #333333;
	font-family:'Poppins';
	font-weight: 700;
	
}


.row{
background: rgba(255,255,255,0.97);
border:solid darkblue;
border-radius: 10px;
}

.row .col-sm-7{

}

.input-field input{
    width: 100%;
	height: 40px;
    padding: 0 35px ;
    border: none;
    outline: none;
    font-size: 16px;
	background-color:rgba(5,24,54,0.11);
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
	border-radius:10px;
	margin-bottom: 10px;
}

.input-field p{
	margin-bottom: 10px;
}


.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color:darkblue;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.row .col-sm-5{	
	padding: 0;
	margin: 0;
}

.carousel-caption{
	background: rgba(0,0,0,0.73);
}

.imgc{
	width: 100%;
	height: 100vh;
}
/*IGNORE ERROR*/
.input-field input:is(:focus, :valid){
    border-bottom-color: blue;
}
