.flex-container {
  display: flex;
  width : 100%;
  flex-wrap: wrap;
}


.product-card {
  width: 33%;
  margin:20px 1.5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  background-color: whitesmoke;
  color:black;
}

.product-card img {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  margin-bottom: 10px;
	object-fit: cover;
}

.product-title {
  font-size: 20px;
  margin: 0;
}

.product-description {
  margin: 10px 0;
}

.product-price {
  font-weight: bold;
  margin: 0;
}

h4 {
	font-weight: 600;
}